HITO2_IPO_NUEVO/Principal.xaml

<Window x:Class="HITO2_IPO_NUEVO.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HITO2_IPO_NUEVO"
        mc:Ignorable="d"
     
        Title="Principal" Height="800" Width="1300"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="pnPrincipal">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridDatosUsuario" Grid.Column="0" Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.90*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgUsuario" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Grid.Row="1" Source="/Imagenes/fotoUsuario.jpg"/>
            <Grid x:Name="gridLabelsUsuario"  HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="228" Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                </Grid.RowDefinitions>

                <Viewbox Height="Auto" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Left">
                    <Label x:Name="lbNombre"  Content="Nombre" />
                </Viewbox>
                <Viewbox  Height="Auto" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left">
                    <Label x:Name="lbNombreUsuario"  Content="Nombre" FontWeight="Bold"/>
                </Viewbox>
                <Viewbox Height="Auto" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left">
                    <Label x:Name="lbApellidos"  Content="Apellidos"/>
                </Viewbox>
                <Viewbox Height="Auto" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Left">
                    <Label x:Name="lbApellidosUsuario"  Content="Apellidos"  FontWeight="Bold"/>
                </Viewbox>
                <Viewbox Height="Auto" VerticalAlignment="Top" Grid.Row="4" HorizontalAlignment="Left" >
                    <Label x:Name="lbEmail_Copy"  Content="Email"  />
                </Viewbox>
                <Viewbox VerticalAlignment="Top" Grid.Row="5" HorizontalAlignment="Left">
                    <Label x:Name="lbEmailUsuario"  Content="Nombre@email.com"  FontWeight="Bold" Height="Auto" />
                </Viewbox>
                <Viewbox Height="Auto" VerticalAlignment="Top" Grid.Row="6" HorizontalAlignment="Left" >
                    <Label x:Name="lbLastLogin"  Content="Último acceso"  />
                </Viewbox>
                <Viewbox VerticalAlignment="Top" Grid.Row="7" HorizontalAlignment="Left">
                    <Label x:Name="lbLastLoginUsuario"  Content="1/1/1900 12:00"  FontWeight="Bold" Height="Auto" />
                </Viewbox>


            </Grid>

            <Viewbox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="Auto" Height="Auto" VerticalAlignment="Center" MaxHeight="60" MaxWidth="120">
                <Button x:Name="btCerrarSesion" Content="Cerrar sesión"  Background="#FFC54545" Foreground="White" 
                    BorderBrush="#FFC54545" Click="btCerrarSesion_Click" />
            </Viewbox>
        </Grid>


        <Grid x:Name="gridContenido" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl x:Name="tcPestanas" Width="auto">
                <TabControl.Background>
                    <ImageBrush ImageSource="Imagenes/fondoTab.jpg" Opacity="0.4"/>
                </TabControl.Background>

                <TabItem x:Name="tiRutas" IsSelected="True" Width="110" Height="55" FontSize="20" Margin="0,-1,0,0" VerticalAlignment="Top">
                    <TabItem.Header>
                        <StackPanel Width="100" Height="35">
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Imagenes/ruta.png" Grid.Column="0"/>
                                <TextBlock Text="RUTAS" HorizontalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                    <Grid>
                        <Grid.Background>
                            <ImageBrush/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.70*"/>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.025*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.10*"/>
                                <RowDefinition Height="0.90*"/>
                            </Grid.RowDefinitions>


                            <ComboBox x:Name="cb_tipoRuta"  SelectedIndex="0" FontWeight="Bold" FontSize="24" SelectionChanged="cambi_seleccionTipoRuta" >
                                <ComboBoxItem Content="Todas las rutas"/>
                                <ComboBoxItem Content="Rutas realizadas"/>
                                <ComboBoxItem Content="Rutas planificadas"/>
                            </ComboBox>


                            <ListBox x:Name="ListBoxRutas" SelectionChanged="rellenaCasillasRuta" SelectionMode="Single" Grid.Row="1" PreviewMouseLeftButtonDown="lstRutas_SelectionChanged"/>

                            <Viewbox   VerticalAlignment="Center" Grid.Row="3"/>

                        </Grid>

                        <GroupBox x:Name="gb_rutas" Grid.Column="3" Background="White" Grid.Row="3" >
                            <Grid Height="Auto" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.40*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.05*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="0.05*"/>
                                </Grid.RowDefinitions>

                                <Viewbox Grid.Column="1" Grid.ColumnSpan="4" Height="Auto" VerticalAlignment="Center" Grid.Row="1">
                                    <TextBox x:Name="tb_nombre" Text="Nombre de la ruta"  FontWeight="Bold" FontSize="24" BorderBrush="Transparent" IsReadOnly="True"/>
                                </Viewbox>


                                <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.9*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="lb_origen" TextWrapping="Wrap" Text="Origen" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2" />
                                    <TextBox x:Name="tb_origen" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="1" VerticalAlignment="Top" Grid.Column="0" KeyDown="tb_origen_KeyDown" PreviewTextInput="compruebaValidezCasillasGuia"/>
                                    <Image x:Name="img_tb_origen" Grid.Column="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="20" Margin="2,0,0,0" Grid.RowSpan="1" Grid.Row="1"/>


                                    <TextBlock x:Name="lb_destino" TextWrapping="Wrap" Text="Destino" Grid.Row="2" Grid.Column="0" />
                                    <TextBox x:Name="tb_destino" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="3" VerticalAlignment="Top" Grid.Column="0" KeyDown="tb_destino_KeyDown" />
                                    <Image x:Name="img_tb_destino" Grid.Column="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="20" Margin="2,0,0,0" Grid.RowSpan="1" Grid.Row="3"/>

                                    <TextBlock x:Name="lb_provincia" TextWrapping="Wrap" Text="Provincia" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" />
                                    <TextBox x:Name="tb_provincia" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="5" VerticalAlignment="Top" Grid.Column="0" KeyDown="tb_provincia_KeyDown" />

                                    <TextBlock x:Name="lb_fecha" TextWrapping="Wrap" Text="Fecha y hora" Grid.Row="6" Grid.Column="0" />
                                    <DatePicker x:Name="dp_fecha" Grid.Row="7" VerticalAlignment="Top" Grid.Column="0" KeyDown="dp_fecha_KeyDown"/>
                                    <Image x:Name="img_tb_fecha" Grid.Column="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="20" Margin="2,0,0,0" Grid.RowSpan="1" Grid.Row="7"/>

                                    <TextBlock x:Name="lb_dificultad" TextWrapping="Wrap" Text="Dificultad" Grid.Row="8" Grid.Column="0" Grid.RowSpan="2" />
                                    <TextBox x:Name="tb_dificultad"  IsReadOnly="True" Grid.Row="9" VerticalAlignment="Top" Grid.Column="0" KeyDown="tb_dificultad_KeyDown"/>
                                    <Image x:Name="img_tb_dificultad" Grid.Column="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="20" Margin="2,0,0,0" Grid.RowSpan="1" Grid.Row="9"/>

                                    <TextBlock x:Name="lb_plazas" TextWrapping="Wrap" Text="Plazas disponibles" Grid.Row="10" Grid.Column="0" />
                                    <TextBox x:Name="tb_plazas" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="11" VerticalAlignment="Top" Grid.Column="0" PreviewTextInput="NumericOnly"/>
                                    <Image x:Name="img_tb_plazas" Grid.Column="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="20" Margin="2,0,0,0" Grid.RowSpan="1" Grid.Row="11"/>
                                    

                                </Grid>

                                <Grid Grid.Column="3" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.05*"/>
                                        <RowDefinition Height="0.40*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.40*"/>
                                        <RowDefinition Height="0.05*"/>
                                    </Grid.RowDefinitions>

                                    <Image x:Name="img_ruta" Grid.Row="1"/>
                                    <ComboBox x:Name="cb_elegirExcursionista" Grid.Row="2" SelectionChanged="cambi_seleccionTipoExcursionistas" >
                                        <ComboBoxItem Content="Realizada por ..."/>
                                        <ComboBoxItem Content="Planificada por ..."/>
                                    </ComboBox>

                                    <ListBox x:Name="list_excursionistas" Grid.Row="3" Grid.RowSpan="2" />
                                </Grid>

                            </Grid>

                        </GroupBox>




                        <Grid Grid.Column="3" Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name ="bt_anadir"  Grid.Row="1" VerticalAlignment="Center" Background="#FF423F3F" Foreground="White"   Grid.Column="0" Click="click_añadir_Ruta"  >
                                <StackPanel Orientation="Horizontal" Height="Auto">
                                    <Image Source="/Imagenes/add.png" Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Añadir"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_editar" Grid.Column="2" Grid.Row="1"  VerticalAlignment="Center" Background="#FF423F3F" Foreground="White"  Click="click_editar_ruta" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Source="/Imagenes/edit.png"  />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Editar"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_eliminar"  Grid.Row="1"  Grid.Column="4" VerticalAlignment="Center" Background="#FF423F3F" Foreground="White" Click="click_eliminar_ruta" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/delete.png"  Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Eliminar"/></TextBlock>
                                </StackPanel>
                            </Button>


                        </Grid>


                        <Grid Grid.Row="5" Grid.Column="2" RenderTransformOrigin="0.513,0.609" Grid.ColumnSpan="3" Margin="57,22,57,9" Grid.RowSpan="2">


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="img_bt_guia" Grid.Column="2" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="20" Margin="69,-30,0,0" RenderTransformOrigin="-3.345,-0.236"/>
                            <Image x:Name="img_bt_pdis" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="20" Margin="85,-30,0,0" Grid.Column="4"/>

                            <Image x:Name="img_bt_guardarRuta" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="20" Margin="71,-30,0,0" Grid.RowSpan="1"/>

                            <Button x:Name ="bt_guardarRuta" Height="30" Grid.Row="1"  Grid.Column="0" VerticalAlignment="Top" Background="ForestGreen" Foreground="Black" Width="Auto" Click="clickGuardarRuta" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Source="/Imagenes/save.png" Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Guardar"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_verGuiaRuta" Height="30" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Top" Background="DodgerBlue" Foreground="Black" Width="Auto" Click="click_consultar_guia" >
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="img_btnConsultarGuia" Width="15" Source="/Imagenes/info.png"  />
                                    <TextBlock Margin="2,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Consultar guia"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_consultarPDis" Height="30" Grid.Row="1"  Grid.Column="5" VerticalAlignment="Top" Background="Yellow" Foreground="Black" Width="Auto" Click="bt_consultarPDis_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="img_btnConsultarPDIs" Source="/Imagenes/point-of-interest.png"  Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Consultar PDIs"/></TextBlock>
                                </StackPanel>
                            </Button>


                        </Grid>
                        <Grid  Grid.Column="1" Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Label>

                            </Label >
                            <CheckBox x:Name="chb_apuntarseRuta" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="19">
                                <TextBlock Text="Pulse para apuntarse a la ruta" />
                            </CheckBox>

                        </Grid>

                    </Grid>

                </TabItem>

                <TabItem x:Name="tiGuia" FontSize="20">
                    <TabItem.Header>
                        <StackPanel Width="100" Height="35">
                            <Grid  Height="35">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="0*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Imagenes/guia.png" Height="35" Grid.Column="0"/>
                                <TextBlock Text="GUÍAS" HorizontalAlignment="Center" Grid.Column="1"/>
                            </Grid>

                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.70*"/>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.025*"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="ListBoxGuias" SelectionChanged="rellenaCasillasGuias" SelectionMode="Single" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" PreviewMouseLeftButtonDown="lstGuias_SelectionChanged"  />
                        <Grid Grid.Row="3" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="0.3*"/>
                            </Grid.RowDefinitions>

                            <GroupBox x:Name="gb_guias"  Background="White" >
                                <Grid Height="Auto" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.05*"/>
                                        <ColumnDefinition Width="0.40*"/>
                                        <ColumnDefinition Width="0.05*"/>
                                        <ColumnDefinition Width="0.45*"/>
                                        <ColumnDefinition Width="0.05*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.05*"/>
                                        <RowDefinition Height="0.15*"/>
                                        <RowDefinition Height="0.75*"/>
                                        <RowDefinition Height="0.05*"/>
                                    </Grid.RowDefinitions>

                                    <Viewbox Grid.Column="1" Grid.ColumnSpan="4" Height="Auto" VerticalAlignment="Center" Grid.Row="1">
                                        <TextBox x:Name="tb_nombreguia" Text="Nombre del guía"  FontWeight="Bold" FontSize="24" BorderBrush="Transparent"/>
                                    </Viewbox>

                                    <Grid Grid.Column="1" Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.07*"/>
                                            <RowDefinition Height="0.07*"/>
                                            <RowDefinition Height="0.07*"/>
                                            <RowDefinition Height="0.07*"/>
                                            <RowDefinition Height="0.07*"/>
                                            <RowDefinition Height="0.07*"/>
                                            <RowDefinition Height="0.07*"/>
                                            <RowDefinition Height="0.07*"/>

                                        </Grid.RowDefinitions>


                                        <TextBlock x:Name="lb_idomas" TextWrapping="Wrap" Text="Idioma" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" />
                                        <TextBox x:Name="tb_idiomas" IsReadOnly="True" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                                        <TextBlock x:Name="lb_telefonoguia" TextWrapping="Wrap" Text="Teléfono" Grid.Row="2" Grid.ColumnSpan="2" />
                                        <TextBox x:Name="tb_telefonoguia" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                                        <TextBlock x:Name="lb_correoguia" TextWrapping="Wrap" Text="Correo electrónico" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                        <TextBox x:Name="tb_correoguia"  IsReadOnly="True" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                                        <TextBlock x:Name="lb_disponibilidad" TextWrapping="Wrap" Text="Disponibilidad" Grid.Row="6" Grid.ColumnSpan="2" />
                                        <TextBox x:Name="tb_disponibilidad" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                                    </Grid>
                                    <Image x:Name="img_tb_telefonoGuia" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="20"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="225,97,0,0" PreviewTextInput="TelefonoFormatGuia"/>
                                    <Image x:Name="img_guia" Grid.Column="3" Grid.Row="2"/>
                                    <Image x:Name="img_tb_correoGuia" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="20"  Grid.Column="1" Grid.Row="2" Margin="225,163,0,0" Grid.ColumnSpan="2" PreviewTextInput="emailFormatGuia"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox x:Name="gb_historialrutas" Grid.Column="3" Background="White" Grid.Row="4"  >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.05*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.05*"/>
                                        <ColumnDefinition Width="0.55*"/>
                                        <ColumnDefinition Width="0.05*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.05*"/>
                                        <RowDefinition Height="0.15*"/>
                                        <RowDefinition Height="0.05"/>
                                        <RowDefinition Height="0.75*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center"  Width="309">
                                        <TextBlock x:Name="lb_historial" TextWrapping="Wrap" Text="HISTORIAL DE RUTAS"  FontWeight="Bold" TextAlignment="Center"/>
                                    </Viewbox>

                                    <ComboBox x:Name="cb_rutasGuias" Grid.Row="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="197" SelectionChanged="ComboBoxRutasGuias_SelectionChanged" RenderTransformOrigin="0.488,1.369" Grid.ColumnSpan="4" Margin="28,0,0,0" FontSize="18" >
                                        <ComboBoxItem Content="Rutas Planificadas" FontSize="11"/>
                                        <ComboBoxItem Content="Rutas Realizadas" FontSize="11"/>
                                    </ComboBox>

                                    <ListBox  x:Name="lb_rutasrealplaGuias" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" />
                                </Grid>
                            </GroupBox>
                        </Grid>

                        <Grid Grid.Column="3" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name ="bt_anadirGuia" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Background="#FF423F3F" Foreground="White" Click="click_añadir_Guia" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/add.png" Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Añadir"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_editarGuia"  Grid.Row="1"  Grid.Column="2" VerticalAlignment="Center" Background="#FF423F3F" Foreground="White"  Click="click_editar_guia" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Source="/Imagenes/edit.png"  />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Editar"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_eliminarGuia"  Grid.Row="1"  Grid.Column="4" VerticalAlignment="Center" Background="#FF423F3F" Foreground="White"  Click="click_eliminar_guia" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/delete.png"  Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Eliminar"/></TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>



                        <Grid Grid.Row="5" Grid.Column="2" RenderTransformOrigin="0.513,0.609" Grid.ColumnSpan="3" Margin="57,22,57,9" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="img_bt_guardarGuia" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="20" Margin="103,-24,0,0"/>

                            <Button x:Name ="bt_guardarGuia" Height="30" Grid.Row="1"  Grid.Column="0" VerticalAlignment="Top" Background="ForestGreen" Foreground="Black" Click="clickGuardarGuia"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/save.png" Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Guardar"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Image x:Name="img_bt_asignarGuia" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="20" Margin="87,-24,0,0" Grid.Column="2"/>


                            <Button x:Name ="bt_asignarGuia" Height="30" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Top" Background="DodgerBlue" Foreground="Black" Click="click_asignar_guia"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/add_black.png" Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Asignar a ruta"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_ConsultarRuta" Height="31.5" Grid.Row="1"  Grid.Column="4" VerticalAlignment="Top" Background="Yellow" Foreground="Black" Width="Auto" Click="bt_consultarguia_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Source="/Imagenes/info.png"  />
                                    <TextBlock Margin="2,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Consultar rutas"/></TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>

                    </Grid>


                </TabItem>
                <TabItem x:Name="tiExcursionista" FontSize="20">
                    <TabItem.Header>
                        <StackPanel Width="220" Height="35">
                            <Grid  Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Imagenes/trekking.png" Grid.Column="0" Height="28" />
                                <TextBlock Text="EXCURSIONISTAS" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,6,0"/>
                            </Grid>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <!-- COPIado a partir de aqui-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.70*"/>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.025*"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="ListBoxExcursionistas" SelectionChanged="rellenaCasillasExcursionista" SelectionMode="Single" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" PreviewMouseLeftButtonDown="lstExcursionistas_SelectionChanged"  />
                        <Grid Grid.Row="3" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="0.3*"/>
                            </Grid.RowDefinitions>

                            <GroupBox x:Name="gb_excursionistas"  Background="White" >
                                <Grid Height="Auto" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.05*"/>
                                        <ColumnDefinition Width="0.40*"/>
                                        <ColumnDefinition Width="0.05*"/>
                                        <ColumnDefinition Width="0.45*"/>
                                        <ColumnDefinition Width="0.05*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.05*"/>
                                        <RowDefinition Height="0.15*"/>
                                        <RowDefinition Height="0.75*"/>
                                        <RowDefinition Height="0.05*"/>
                                    </Grid.RowDefinitions>

                                    <Image x:Name="img_tb_edadExcursionista" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="20" Margin="225,33,0,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>

                                    <Viewbox Grid.Column="1" Grid.ColumnSpan="4" Height="Auto" VerticalAlignment="Center" Grid.Row="1">
                                        <TextBox x:Name="tb_nombre_excursionista" Text="Nombre del excursionista"  FontWeight="Bold" FontSize="24" BorderBrush="Transparent"/>
                                    </Viewbox>

                                    <Grid Grid.Column="1" Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.07*"/>
                                            <RowDefinition Height="0.07*"/>
                                            <RowDefinition Height="0.07*"/>
                                            <RowDefinition Height="0.07*"/>
                                            <RowDefinition Height="0.07*"/>
                                            <RowDefinition Height="0.07*"/>
                                            <RowDefinition Height="0.07*"/>
                                            <RowDefinition Height="0.07*"/>

                                        </Grid.RowDefinitions>


                                        <TextBlock x:Name="lb_edad" TextWrapping="Wrap" Text="Edad" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" />
                                        <TextBox x:Name="tb_edad" IsReadOnly="True" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" PreviewTextInput="NumericOnlyEdadExcursionista" MaxLength="2"/>

                                        <TextBlock x:Name="lb_telefonoexcursionista" TextWrapping="Wrap" Text="Teléfono" Grid.Row="2" Grid.ColumnSpan="2" />
                                        <TextBox x:Name="tb_telefonoexcursionista" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" MaxLength="9" PreviewTextInput="TelefonoFormatExcursionista"/>

                                        <TextBlock x:Name="lb_correoexcursionista" TextWrapping="Wrap" Text="Correo electrónico" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                        <TextBox x:Name="tb_correoexcursionista"  IsReadOnly="True" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" PreviewTextInput="tb_emailExcursionista_TextChanged" />

                                        <TextBlock x:Name="lb_recibirpromociones" TextWrapping="Wrap" Text="¿Recibir promociones?" Grid.Row="6" Grid.ColumnSpan="2" />
                                        <ComboBox x:Name="cb_ofertas"  Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2">
                                            <ComboBoxItem Content="Si"/>
                                            <ComboBoxItem Content="No"/>
                                        </ComboBox>

                                    </Grid>

                                    <Image x:Name="img_excursionista" Grid.Column="3" Grid.Row="2"/>
                                    <Image x:Name="img_tb_telefonoExcursionista" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="20" Margin="225,97,0,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
                                    <Image x:Name="img_tb_correoExcursionista" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="20" Margin="225,162,0,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox x:Name="gb_historialrutasEx" Grid.Column="3" Background="White" Grid.Row="4"  >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.05*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.05*"/>
                                        <ColumnDefinition Width="0.55*"/>
                                        <ColumnDefinition Width="0.05*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.05*"/>
                                        <RowDefinition Height="0.15*"/>
                                        <RowDefinition Height="0.05"/>
                                        <RowDefinition Height="0.75*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center"  Width="309">
                                        <TextBlock x:Name="lb_historialEx" TextWrapping="Wrap" Text="HISTORIAL DE RUTAS"  FontWeight="Bold" TextAlignment="Center"/>
                                    </Viewbox>

                                    <ComboBox x:Name="cb_rutasEx" Grid.Row="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="197" SelectionChanged="ComboBoxRutasExcursionistas_SelectionChanged" RenderTransformOrigin="0.488,1.369" Grid.ColumnSpan="4" Margin="28,0,0,0" FontSize="18" >
                                        <ComboBoxItem Content="Rutas Planificadas" FontSize="11"/>
                                        <ComboBoxItem Content="Rutas Realizadas" FontSize="11"/>
                                    </ComboBox>

                                    <ListBox  x:Name="lb_rutasrealplaEx" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" />
                                </Grid>
                            </GroupBox>
                        </Grid>


                        <Grid Grid.Column="3" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name ="bt_anadirExcursionista"  Grid.Row="1" VerticalAlignment="Center" Background="#FF423F3F" Foreground="White" Grid.Column="0"  Click="click_añadir_Excursionista" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/add.png" Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Añadir"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_editarExcursionista"  Grid.Row="1"  Grid.Column="2" VerticalAlignment="Center" Background="#FF423F3F" Foreground="White"  Click="click_editar_excursionista" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Source="/Imagenes/edit.png"  />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Editar"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_eliminarExcursionista" Grid.Row="1"  Grid.Column="4" VerticalAlignment="Center" Background="#FF423F3F" Foreground="White"  Click="click_eliminar_excursionista" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/delete.png"  Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Eliminar"/></TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>




                        <Grid Grid.Row="5" Grid.Column="2" RenderTransformOrigin="0.513,0.609" Grid.ColumnSpan="3" Margin="57,22,57,9" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="img_bt_guardarExcursionista" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="20" Margin="73,-27,0,0"/>

                            <Button x:Name ="bt_guardarEx" Height="Auto" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Top" Background="ForestGreen" Foreground="Black" Click="clickGuardarExcursionista" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/save.png" Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Guardar"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_ConsultarRutas" Height="31.5" Grid.Row="1"  Grid.Column="4" VerticalAlignment="Top" Background="Yellow" Foreground="Black" Width="Auto" Click="bt_consultarguia_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Source="/Imagenes/info.png"  />
                                    <TextBlock Margin="2,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Consultar rutas"/></TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>

                    </Grid>
                </TabItem>

                <TabItem x:Name="tiOfertas" FontSize="20">
                    <TabItem.Header>
                        <StackPanel Width="130" Height="35">
                            <Grid  Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Imagenes/oferta.png" Height="35" Grid.Column="0"/>
                                <TextBlock Text="OFERTAS" HorizontalAlignment="Center" Grid.Column="1" Height="35" VerticalAlignment="Top"/>
                            </Grid>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.70*"/>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.025*"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="ListBoxOfertas" SelectionChanged="rellenaCasillasOferta" SelectionMode="Single" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" PreviewMouseLeftButtonDown="lstOfertas_SelectionChanged"  />
                        <Grid Grid.Row="3" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="0.3*"/>
                            </Grid.RowDefinitions>

                            <GroupBox x:Name="gb_ofertas"  Background="White" >
                                <Grid Height="Auto" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.05*"/>
                                        <ColumnDefinition Width="0.40*"/>
                                        <ColumnDefinition Width="0.05*"/>
                                        <ColumnDefinition Width="0.45*"/>
                                        <ColumnDefinition Width="0.05*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.05*"/>
                                        <RowDefinition Height="0.15*"/>
                                        <RowDefinition Height="0.75*"/>
                                        <RowDefinition Height="0.05*"/>
                                    </Grid.RowDefinitions>

                                    <Image x:Name="img_bt_nombreOferta" Grid.Column="3" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="20" Margin="220,10,0,0" Grid.Row="1"/>

                                    <Viewbox Grid.Column="1" Grid.ColumnSpan="4" Height="Auto" VerticalAlignment="Center" Grid.Row="1">
                                        <TextBox x:Name="tb_nombre_oferta" Text="Nombre de la oferta"   IsReadOnly="True"  FontWeight="Bold" FontSize="24" BorderBrush="Transparent" PreviewTextInput="NumericOnlyIdOferta"/>
                                    </Viewbox>

                                    <Grid Grid.Column="1" Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.10*"/>
                                            <RowDefinition Height="0.05*"/>
                                            <RowDefinition Height="0.20*"/>
                                            <RowDefinition Height="0.05*"/>
                                            <RowDefinition Height="0.10*"/>
                                            <RowDefinition Height="0.05*"/>
                                            <RowDefinition Height="0.45*"/>

                                        </Grid.RowDefinitions>


                                        <TextBlock x:Name="lb_rutaOferta" TextWrapping="Wrap" Text="Ruta asociada" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" />

                                        <TextBlock x:Name="lb_descripcionoferta"  Text="Descripción" TextWrapping="Wrap" Grid.Row="4"></TextBlock>

                                        <TextBox x:Name="tb_descripcionoferta"  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="6" VerticalAlignment="Center" Height="117" FontSize="14"/>
                                        <ComboBox x:Name="cb_rutaOferta" HorizontalAlignment="Center" Height="49" Margin="0,6,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="225" FontSize="16"/>


                                    </Grid>

                                    <Image x:Name="img_oferta" Grid.Column="3" Grid.Row="2"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox x:Name="gb_excursionistasOferta" Grid.Column="3" Background="White" Grid.Row="4"  >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.05*"/>
                                        <ColumnDefinition Width="0.45*"/>
                                        <ColumnDefinition Width="0.05*"/>
                                        <ColumnDefinition Width="0.45*"/>
                                        <ColumnDefinition Width="0.05*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*"/>
                                        <RowDefinition Height="23*"/>
                                        <RowDefinition Height="0.05"/>
                                        <RowDefinition Height="40*"/>
                                        <RowDefinition Height="22*"/>
                                        <RowDefinition Height="51*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center"  Width="309" Margin="0,0,0,13"/>
                                    <TextBlock x:Name="tb_excursionistas"  FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Text="EXCURSIONISTAS" Grid.Column="0" Grid.ColumnSpan="5" Width="166" Grid.Row="1" />
                                    <ListBox  x:Name="lb_ofertas" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20,26,0" Grid.RowSpan="3" Height="90" VerticalAlignment="Top" />
                                    <ListBox  x:Name="lb_exc" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20,27,3" Grid.RowSpan="3" Height="90" RenderTransformOrigin="0.482,0.315" PreviewMouseLeftButtonDown="lstEx_SelectionChanged" />
                                    <Button x:Name="añadir" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,40,241,0" Grid.RowSpan="2" Background="Transparent" Click="click_añadir_destinatario_Oferta" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Imagenes/mayor-que.png" Width="25" />
                                            <TextBlock  VerticalAlignment="Center"  Width="Auto"><Run /></TextBlock>
                                        </StackPanel>

                                    </Button>
                                    <Label Grid.Column="3" Content="Destinatarios" HorizontalAlignment="Center" Height="23" Margin="0,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" Grid.RowSpan="3" FontSize="12" FontWeight="Normal"/>
                                    <Label Grid.Column="1" Content="Subscritos a notificaciones" HorizontalAlignment="Center" Height="24" Margin="0,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" FontSize="12" Grid.RowSpan="3"/>
                                </Grid>
                            </GroupBox>
                        </Grid>


                        <Grid Grid.Column="3"  Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name ="bt_anadirOfeta"  Grid.Row="1" VerticalAlignment="Center" Background="#FF423F3F" Foreground="White"   Click="click_añadir_Oferta" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/add.png" Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Añadir"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_editarOferta"  Grid.Row="1"  Grid.Column="2" VerticalAlignment="Center" Background="#FF423F3F" Foreground="White"  Click="click_editar_oferta" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Source="/Imagenes/edit.png"  />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Editar"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_eliminarOferta"  Grid.Row="1"  Grid.Column="4" VerticalAlignment="Center" Background="#FF423F3F" Foreground="White" Click="click_eliminar_oferta" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/delete.png"  Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Eliminar"/></TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>




                        <Grid Grid.Row="5" Grid.Column="2" RenderTransformOrigin="0.513,0.609" Grid.ColumnSpan="3" Margin="57,22,57,9" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="img_bt_guardarOferta" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="20" Margin="76,-23,0,0"/>

                            <Button x:Name ="bt_guardarOferta" Height="Auto" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Top" Background="ForestGreen" Foreground="Black" Click="clickGuardarOferta" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/save.png" Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Guardar"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_enviarOferta" Height="31.5" Grid.Row="1"  Grid.Column="4" VerticalAlignment="Top" Background="Yellow" Foreground="Black" Width="Auto" Click="click_enviar_Oferta"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Source="/Imagenes/info.png"  />
                                    <TextBlock Margin="2,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Enviar"/></TextBlock>
                                </StackPanel>
                            </Button>


                        </Grid>
                        <Label x:Name="lb_envio_correcto" Grid.Column="3" Content="¡Envío realizado correctamente!" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="374,1,0,0" Grid.Row="5" VerticalAlignment="Top" Width="239" FontSize="15" Visibility="Hidden" Foreground="Black" FontWeight="Bold"/>

                    </Grid>

                </TabItem>

                <TabItem x:Name="tiPDIs" IsEnabled="False" FontSize="20" >
                    <TabItem.Header>
                        <StackPanel Width="100" Height="35">
                            <Grid Height="35">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="12"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Imagenes/pdi.png" Grid.Column="0" Grid.RowSpan="2"/>
                                <TextBlock Text="PDIs" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2"/>
                            </Grid>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.70*"/>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.025*"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="ListBoxPDI" SelectionChanged="rellenaCasillasPuntoInteres" SelectionMode="Single" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" PreviewMouseLeftButtonDown="lstPuntosInteres_SelectionChanged"  />
                        <Grid Grid.Row="3" Grid.Column="3">


                            <GroupBox x:Name="gb_pdi"  Background="White" >
                                <Grid Height="Auto" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.05*"/>
                                        <ColumnDefinition Width="0.40*"/>
                                        <ColumnDefinition Width="0.05*"/>
                                        <ColumnDefinition Width="0.45*"/>
                                        <ColumnDefinition Width="0.05*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.05*"/>
                                        <RowDefinition Height="0.15*"/>
                                        <RowDefinition Height="0.75*"/>
                                        <RowDefinition Height="0.05*"/>
                                    </Grid.RowDefinitions>

                                    <Viewbox Grid.Column="1" Grid.ColumnSpan="4" Height="Auto" VerticalAlignment="Center" Grid.Row="1">
                                        <TextBox x:Name="tb_nombre_pdi"  TextWrapping="Wrap" Text="Nombre del punto de interés"  FontWeight="Bold" FontSize="24" IsReadOnly="True"  BorderBrush="Transparent"/>
                                    </Viewbox>

                                    <Grid Grid.Column="1" Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.10*"/>
                                            <RowDefinition Height="0.05*"/>
                                            <RowDefinition Height="0.20*"/>
                                            <RowDefinition Height="0.05*"/>
                                            <RowDefinition Height="0.10*"/>
                                            <RowDefinition Height="0.05*"/>
                                            <RowDefinition Height="0.45*"/>

                                        </Grid.RowDefinitions>


                                        <TextBlock x:Name="lb_rutaPuntoDeInteres" TextWrapping="Wrap" Text="Ruta asociada" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" />

                                        <TextBlock x:Name="lb_descripcionPuntoInteres"   Text="Descripción" TextWrapping="Wrap" Grid.Row="4"></TextBlock>

                                        <TextBox x:Name="tb_descripcionpdi" IsReadOnly="True"  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Grid.Row="5" VerticalAlignment="Top" Height="177" Margin="0,18,0,0" Grid.RowSpan="2"/>
                                        <ComboBox x:Name="cb_ruta_PDI" HorizontalAlignment="Center" Height="48" Margin="0,8,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="225"/>


                                    </Grid>

                                    <Image x:Name="img_pdi" Grid.Column="3" Grid.Row="2"/>
                                </Grid>
                            </GroupBox>


                        </Grid>


                        <Grid Grid.Column="3"  Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name ="bt_anadirPdi" Grid.Row="1" VerticalAlignment="Center" Background="#FF423F3F" Foreground="White" Click="click_añadir_PDI" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/add.png" Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Añadir"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_editarPdi"  Grid.Row="1"  Grid.Column="2" VerticalAlignment="Center" Background="#FF423F3F" Foreground="White"  Click="click_editar_PDI" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Source="/Imagenes/edit.png"  />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Editar"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_eliminarPdi" Grid.Row="1"  Grid.Column="4" VerticalAlignment="Center" Background="#FF423F3F" Foreground="White" Click="click_eliminar_PDI" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/delete.png"  Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Eliminar"/></TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>




                        <Grid Grid.Row="5" Grid.Column="2" RenderTransformOrigin="0.513,0.609" Grid.ColumnSpan="3" Margin="57,22,57,9" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="img_bt_guardarPDI" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="20" Margin="72,-23,0,0"/>

                            <Button x:Name ="bt_guardarPDI" Height="Auto" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Top" Background="ForestGreen" Foreground="Black" Click="clickGuardarPDI" Grid.ColumnSpan="2" Margin="34,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/save.png" Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Guardar"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_mostrarRuta" Height="31.5" Grid.Row="1"  Grid.Column="4" VerticalAlignment="Top" Background="Yellow" Foreground="Black" Width="Auto" Click="click_verRuta_PDI"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Source="/Imagenes/info.png"  />
                                    <TextBlock Margin="2,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Consultar Ruta"/></TextBlock>
                                </StackPanel>
                            </Button>


                        </Grid>

                    </Grid>

                </TabItem>

            </TabControl>

            <WrapPanel Grid.Row="0" Margin="987,5,5,726"  Height="{Binding ActualHeight, ElementName=tabItem}" >
                <Button x:Name="btn_Ayuda" Background="Transparent" BorderBrush="Transparent" ToolTip="Pulse para obtener ayuda" Click="btn_Ayuda_Click" HorizontalAlignment="Right" Height="31"  VerticalAlignment="Top" Width="36">
                    <Image Source="/Imagenes/pregunta.png" />
                </Button>
            </WrapPanel>

        </Grid>

    </Grid>

</Window>